Nebo.Mobi.Bot/MainWindow.xaml

<Window x:Class="Nebo.Mobi.Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nebo.Mobi.Bot" Height="700" Width="1217" MinHeight="700" MinWidth="750" Initialized="Window_Initialized" Closing="Window_Closing"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
        <!--AllowsTransparency="True" WindowStyle="None" Background="Transparent" 
        ResizeMode="CanResizeWithGrip" UseLayoutRounding="True"-->
    <!--
    <Border CornerRadius="20, 20, 0, 0" Padding="2,30,2,2" Background="MidnightBlue" MouseLeftButtonDown="MovieWindow" >
        -->
        <Grid Background="WhiteSmoke">
            <GroupBox Header="Глобальные действия" Height="60" Name="gbGlobal" VerticalAlignment="Top" >
                <Grid>
                    <Button Name="bAddUser" Content="+" VerticalContentAlignment="Center" Background="#FF33CC00" BorderBrush="#FF33CC00" Height="30" HorizontalAlignment="Right" Margin="0,1,1,0" VerticalAlignment="Top" Width="35" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Calibri" Click="button_Click" MouseEnter="ToolTip_MouseEnter"/>
                    <Button Name="bSave" Content="Сохранить" VerticalContentAlignment="Center" Height="30" HorizontalAlignment="Right" Margin="0,1,50,0" VerticalAlignment="Top" Width="65" Click="button_Click" MouseEnter="ToolTip_MouseEnter" />
                    <CheckBox Content="Автозапуск и автостарт" Height="16" HorizontalAlignment="Left" Margin="195,1,0,0" Name="cbAutorun" VerticalAlignment="Top" Click="cb_Click" MouseEnter="ToolTip_MouseEnter"/>
                    <CheckBox Content="Запускать свернутым" Height="16" HorizontalAlignment="Left" Margin="195,17,0,0" Name="cbHide" VerticalAlignment="Top" Click="cb_Click" MouseEnter="ToolTip_MouseEnter"/>
                    <Button Content="Старт" Height="23" HorizontalAlignment="Left" Margin="8,6,0,0" Name="bStartAll" VerticalAlignment="Top" Width="75" Click="button_Click" MouseEnter="ToolTip_MouseEnter"/>
                    <Button Content="Стоп" Height="23" HorizontalAlignment="Left" Margin="100,6,0,0" Name="bStopAll" VerticalAlignment="Top" Width="75" Click="button_Click" MouseEnter="ToolTip_MouseEnter"/>
                </Grid>
            </GroupBox>
            <TabControl Name="tcUsers" Background="WhiteSmoke" HorizontalContentAlignment="Stretch" Margin="5,60,3,25">
                <TabItem Name="user0" Background="LightGray" BorderThickness="10">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="-1,-1,-1,-1">
                            <Image Name="img0" Height="16" Width="16" Source="/Resources/unknown.png"/>
                            <TextBlock Margin="3">Профиль</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid Background="WhiteSmoke">
                            <GroupBox Header="Настройки пользователя" Height="150" Name="gbUserData" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" Margin="1,25,0,0">
                                <Grid>
                                    <Label Content="Логин:" Height="25" Width="55" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,5,0,0" Name="label1" VerticalAlignment="Top" />
                                    <TextBox Height="25" HorizontalAlignment="Left" Margin="55,5,0,0" Name="textBox1" VerticalAlignment="Top" Width="180"/>
                                    <Label Content="Пароль:" Height="25" Width="55" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,35,0,0" Name="label2" VerticalAlignment="Top" />
                                    <PasswordBox Height="25" HorizontalAlignment="Left" Margin="55,35,0,0" Name="textBox2" VerticalAlignment="Top" Width="180" />
                                    <CheckBox Name="cbDoNotSaveThePass" Content="НЕ сохранять пароль" Height="16" HorizontalAlignment="Left" Margin="55,65,0,0" VerticalAlignment="Top" />
                                    <Button Content="Старт" Height="23" HorizontalAlignment="Left" Margin="5,98,0,0" Name="bStart" VerticalAlignment="Top" Width="75" />
                                    <Button Content="Стоп" Height="23" HorizontalAlignment="Left" Margin="157,98,0,0" Name="bStop" VerticalAlignment="Top" Width="75" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Диапазон повторов (мин)" Height="150" Name="gbDiapazon" VerticalAlignment="Top" Margin="255,25,0,0" HorizontalAlignment="Left" Width="165">
                                <Grid>
                                    <Label Name="lMinTime" Content="От:" Height="25" Width="30" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"></Label>
                                    <TextBox Name="tbMinTime" Height="25" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,5,0,0"/>
                                    <Label Name="lMaxTime" Content="До:" Height="25" Width="30" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"></Label>
                                    <TextBox Name="tbMaxTime" Height="25" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,35,0,0"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Режимы работы" Height="150" Name="gbMethods" VerticalAlignment="Top" Margin="425,25,0,0">
                                <Grid>
                                <ScrollViewer Name="svScroll" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                                    <Grid>
                                        <CheckBox Name="cbDoNotPut" Content="НЕ выкладывать товар" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Width="145"/>
                                        <CheckBox Name="cbDoNotGetRevard" Content="НЕ собирать награды" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,25,0,0" Width="145"/>
                                        <CheckBox Name="cbDoNotLift" Content="НЕ катать лифт" Height="20" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Width="145" />
                                        <CheckBox Name="cbFire" Content="Выселять жильцов с уровнем ниже:" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,65,0,0" Width="220"/>
                                        <TextBox Name="tbFireLess" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,60,0,0" VerticalContentAlignment="Center"/>
                                        <CheckBox Name="cbFire9" Content="Выселять жильцов 9 уровня со знаком (-)" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,85,0,0" Width="250"/>
                                        <CheckBox Name="cbDoNotShowStatistic" Content="НЕ отображать статистику" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,105,0,0" Width="250"/>
                                        <CheckBox Name="cbAutoCollection" Content="Получать задания Городских коллекций" Height="16" HorizontalAlignment="Left" Margin="5,130,0,0" VerticalAlignment="Top" />
                                        <CheckBox Name="cbAutoBox" Content="Получать задания Городских сундуков" Height="16" HorizontalAlignment="Left" Margin="5,150,0,0" VerticalAlignment="Top" />
                                        <CheckBox Name="cbInvite" Content="Приглашать в город" Height="16" HorizontalAlignment="Left" Margin="280,5,0,0" VerticalAlignment="Top" />
                                        <GroupBox Name="gbInvite" HorizontalAlignment="Left" Margin="280,22,0,0" Width="227" Height="99" VerticalAlignment="Top">
                                            <Grid>
                                                <CheckBox Name="cbInviteFrom" Content="С уровнем от:" Height="20" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" />
                                                <TextBox Height="25" HorizontalAlignment="Left" Margin="110,5,0,0" Name="textBox3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" />
                                                <CheckBox Name="cbInviteTo" Content="С уровнем до:" Height="20" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" />
                                                <TextBox Height="25" HorizontalAlignment="Left" Margin="110,35,0,0" Name="textBox4" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25" />
                                                <CheckBox Name="cbAppoint" Content="На должность:" Height="20" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top" />
                                                <ComboBox Name="cboxAppointTo" Height="23" HorizontalAlignment="Left" Margin="110,65,0,0" VerticalAlignment="Top" Width="100" />
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                            </GroupBox>
                            <Grid Margin="1, 180, 1, 1" HorizontalAlignment="Left">
                                <WebBrowser Name="wb" Margin="2,2,2,2" Width="350" HorizontalAlignment="Left" />
                                <RichTextBox Name="webBrowser1" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="355,0,0,0"/>
                        </Grid>
                            <Grid Height="25" Name="grid1" VerticalAlignment="Top" Background="White" Margin="-2,-2,-2,0">
                                <Button Content="X" VerticalContentAlignment="Center" Background="Red" BorderBrush="Red" Height="25" HorizontalAlignment="Right" Margin="0,0,0,0" Name="button3" VerticalAlignment="Top" Width="35" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Calibri" Click="button_Click"/>
                                <Image Name="iStatus" Height="16" Width="16" Margin="10,0,0,0" HorizontalAlignment="Left" Source="/Resources/lift.png"/>
                                <TextBlock Name="lStatus" Margin="36,5,0,0" HorizontalAlignment="Left" >СТАТУС</TextBlock>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <Label Name ="lCopyright" Content="Exclusive by Mr.President  ©  2014 - 2017. ver. x.y" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="290"></Label>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,0,0,-2" Name="linkVK" VerticalAlignment="Bottom">
        <Hyperlink NavigateUri="http://casualient.com/8qO" RequestNavigate="Hyperlink_RequestNavigate">
        Группа ВКонтакте
        </Hyperlink>
        </TextBlock>
        <Image Height="16" HorizontalAlignment="Left" Margin="5,0,0,5" Name="iVK" Stretch="Fill" VerticalAlignment="Bottom" Width="16" />
    </Grid>
  <!--  </Border> -->
</Window>
